# Teach-Us

./: README.md
Backend/MANDATWebApp/MANDAT.Common/: IEntity.cs  IRepository.cs  MANDAT.Common.csproj
Backend/MANDATWebApp/MANDAT.Common/Configurations/: ConnectionStringSetting.cs  LoginTokenSetting.cs  RefreshTokenSetting.cs  SignInKeySetting.cs
Backend/MANDATWebApp/MANDAT.Common/DTOs/: AllAnnouncementsDto.cs  AllMentorsDto.cs  AssesmentViewDTO.cs  CreateAnnouncementDto.cs  CreateAnnouncementWithEmailDto.cs  CreateAssesmentDTO.cs  CreateVideoDto.cs  CurrentUserDto.cs  CurrentUserUpdateDto.cs  CurrentUserWithAddressDto.cs  GetStudentsForMentorDTO.cs  MentorByIdViewByMentorAdminDTO.cs  MentorByIdViewByStudentDTO.cs  MentorUpdateDTO.cs  MentorUpdateItemsDTO.cs  MentorsForStudentDTO.cs  MentorsLocationsDTO.cs  MentorsSubjectDTO.cs  ResetPasswordDTO.cs  SoftDeleteUserDTO.cs  StudentDTO.cs  StudentVideoCallInfoDTO.cs  UpdateAnnouncementDto.cs  VideoCallDTO.cs  ViewMentorMatchDTO.cs  ViewStudentMatchDTO.cs  YoutubeVideoCodeDTO.cs
Backend/MANDATWebApp/MANDAT.Common/Exceptions/: ExceededMaximumAmountOfLoginAttemptsException.cs  IncorrectPasswordException.cs  IntervalOfRefreshTokenExpiredException.cs  MaximumRefreshesExceededException.cs  NotFoundException.cs  UserAlreadyRegisteredException.cs  WasNotAbleToRefreshTokenException.cs
Backend/MANDATWebApp/MANDATWebApp/: MANDATWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/MANDATWebApp/MANDATWebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
Backend/MANDATWebApp/MANDATWebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
Backend/MANDATWebApp/MANDATWebApp/Controllers/: AccountsController.cs  AnnouncementController.cs  AssessmentsController.cs  MatchingController.cs  MentorController.cs  ReviewController.cs  StudentController.cs  VideoCallController.cs  VideoController.cs  WeatherForecastController.cs
Backend/MANDATWebApp/MANDATWebApp/Properties/: launchSettings.json
Database/: seeder.sql
Frontend/MANDAT-FE/: angular.json  (+3 more)
Management/: Avantajele și dezavantajele metodei Agile.docx  Evoluția testelor unitare.docx  Flowchart.graphml  Implicarea membrilor echipei.docx  Planning_Poker.docx  Requirements_Document.docx  Retrospectiva User Story - Alexandra.docx  SourceTree.docx  Sprint Backlog.docx  Tehnici principale pentru estimarea poveștilor utilizatorului.docx  Utilizatorul pentru crearea User Stories.docx  github_desktop.docx  invest and backlog.docx
(+340 files in other folders)
