
.background {
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    padding: 10vh;
    height: 100%;
}

.banner {
    background-color: #e6e9fa;
    width: 80%;
    margin: auto;
    padding: 50px;
    box-shadow: 1px 1px 5px rgb(84, 82, 82), -1px -1px 5px rgb(84, 82, 82);
    border-radius: 4px;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
}

// .background {
//     height: 100%;
//     overflow: hidden;
//     display: flex;
//     background-color: #8bc6ec;
//     background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
//   }
  
//   .banner {
//     width: 60%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     margin: 70px auto 70px auto;
//     background-color: white;
//     box-shadow: 1px 1px 5px rgb(84, 82, 82), -1px -1px 5px rgb(84, 82, 82);
//     border-radius: 4px;
//   }
form {
    display: contents;
}


.header {
    display: grid;
    place-items: center;
}

.login-link {
    cursor: pointer;
    color: #7a80ed;
    text-decoration: none;
}

.form-fields {
    display: grid;
    grid-template-rows: auto;
    place-items: center;
    padding: 30px;
    > * {
      margin: 10px;
      width: 45%;
    }
}

.buttons {
    display: grid;
    grid-template-rows: auto;
    width: 45%;
    margin: auto;
    gap: 30px;
}

.container {
    display: grid;
    align-content: center;
}

//   .container {
//     height: 40%;
//     width: 60%;
//     text-align: start;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-evenly;
//   }

//   .form-center {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
//   }
  
  
//   .vertical-center {
//     margin: 0;
//     position: absolute;
//     top: 50%;
//     -ms-transform: translateY(-50%);
//     transform: translateY(-50%);
//   }